<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");

        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Lora', serif;
        }

        body {
            background: rgb(177, 194, 219);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }


        html {
            background: cornflowerblue;
        }

        .inner {

            position: absolute;
            height: 30%;
            align-items: center;
            width: 80%;

            opacity: 1;

            -webkit-transition: is;

            transition: is;
        }

        .text {
            align-items: center;
            font-weight: bolder;
            padding: 10px;
            color: rgb(0, 0, 0);
        }

        .container {

            position: absolute;
            background-color: cornflowerblue;
            top: 50%;

            left: 50%;

            transform: translate(-50%, -50%);

            width: 50vw;

            height: 50vh;
            background: var(-main-color);

            border-radius: 5px;

            font-family: "dancing script", cursive;

            overflow: hidden;

            color: #797d7f;

            letter-spacing: 0.5px;

            display: grid;
            place-items: center
        }

        .box {
            padding: 50px;
            align-items: center;
            position: absolute;
            background: rgb(52, 99, 139);
            top: 50%;

            left: 50%;

            width: 80%;

            height: 70%;

            -webkit-transform: translate(-50%, -50%);

            transform: translate(-50%, -50%);
            background: #fff;
            box-shadow: 0 1.5rem Orgba(0, 0, 0, 0.5);

            border-radius: 5px;
            overflow: hidden;

            font-size: 1.3rem;
        }

        .number::before {

            content: "";

            position: absolute;
            background-color: rgb(169, 211, 250);
            top: -130px;

            right: -30px;

            width: 90px;

            height: 200px;
            background: var(-secondary-color);
            -webkit-transform: rotate(-45deg);
            box-shadow: 0 0 0.7rem Orgba(0, 0, 0, 0.5);

            transform: rotate(-45deg);

            z-index: -1;
        }

        .number {

            font-family: var(--sans);

            position: absolute;

            margin: 0;

            top: 15px;
            right: 15px;

            color: rgba(255, 255, 255, 0.7);
        }

        .number img {

            width: 40px;

            height: 40px;

            position: absolute;

            left: -25px;

            top: -7px;

            cursor: pointer;

            animation: rot 1s linear;
        }

        .number:hover img {
            animation: rot is linear;

        }

        @keyframes rot {

            from {

                transform: rotate(0deg);

            }

            to {
                transform: rotate(360deg);

            }

        }

        .quote {

            position: absolute;

            top: 35%;
            left: 50%;

            -webkit-transform: translate(-50%, -50%);

            transform: translate(-50%, -50%);

            width: 80%;

            size: 1.3rem;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="inner">
            <div class="box">
                <p class="number">
                    <img src="image.jpg" alt-tweetMe title="TweetMe" id="tweetMe" />

                </p>
                <div class="text">

                    <i class="start-quote fas fa-quote-left"></i>
                    <p id="quotes" class="quotes"></p>
                    <p id="author" class="author">

                    </p>
                </div>
                <label class="button">
                    <p id="newQ">New quotes</p>


                </label>
            </div>
        </div>
    </div>
    </div>
    <script>

        const quotes = document.getElementById("quotes");
        const author = document.getElementById("author");

        const newQ = document.getElementById("newQ");

        let realData = "";

        let quotesData = "";
        const tweetNow = () => {
            let tweetPost = `https://twitter.com/intent/tweet?text=${quotesData.text}`;
            window.open(tweetPost);
        }


        const getNewQuotes = () => {
            let rnum = Math.floor(Math.random() * 10);
            quotesData = realData[rnum];
            quotes.innerText = `${quotesData.text}`;
            quotesData.author == null

                ? (author.innerText = "unknown")
                : (author.innerText = `${realData[rnum].author}`);

        };
        const getQuotes = async () => {
            const api = "https://type.fit/api/quotes";

            try {
                let data = await fetch(api);
                realData = await data.json();
                getNewQuotes();
                //console.log(realData);
            } catch (error) { }
        };
        tweetMe.addEventListener('click', tweetNow);
        newQ.addEventListener("click", getNewQuotes);

        getQuotes();

    </script>

</body>

</html>
